version: '3.5'

services:
  kafka_1:
    image: acntechie/kafka
    container_name: kafka_1
    ports:
      - 9092:9092
    environment:
      - KAFKA_BROKER_ID=1
      - ZOOKEEPER_HOSTS=zookeeper_1:2181
    depends_on:
      - zookeeper_1
    networks:
      - kafka
      - zookeeper

  zookeeper_1:
    image: acntechie/zookeeper
    container_name: zookeeper_1
    environment:
      - ZOOKEEPER_ID=1
      - ZOOKEEPER_HOSTS=zookeeper_1:2888:3888
    networks:
      - zookeeper

networks:
  kafka:
    name: kafka
  zookeeper:
    name: zookeeper
