version: '3.5'

services:
  kafka_1:
    image: acntechie/kafka
    container_name: kafka_1
    ports:
      - 9091:9091
    environment:
      - KAFKA_BROKER_ID=1
      - KAFKA_PORT=9091
      - ZOOKEEPER_HOSTS=zookeeper_1:2181,zookeeper_2:2181,zookeeper_3:2181
    depends_on:
      - zookeeper_1
      - zookeeper_2
      - zookeeper_3
    networks:
      - kafka
      - zookeeper

  kafka_2:
    image: acntechie/kafka
    container_name: kafka_2
    ports:
      - 9092:9092
    environment:
      - KAFKA_BROKER_ID=2
      - KAFKA_PORT=9092
      - ZOOKEEPER_HOSTS=zookeeper_1:2181,zookeeper_2:2181,zookeeper_3:2181
    depends_on:
      - zookeeper_1
      - zookeeper_2
      - zookeeper_3
    networks:
      - kafka
      - zookeeper

  kafka_3:
    image: acntechie/kafka
    container_name: kafka_3
    ports:
      - 9093:9093
    environment:
      - KAFKA_BROKER_ID=3
      - KAFKA_PORT=9093
      - ZOOKEEPER_HOSTS=zookeeper_1:2181,zookeeper_2:2181,zookeeper_3:2181
    depends_on:
      - zookeeper_1
      - zookeeper_2
      - zookeeper_3
    networks:
      - kafka
      - zookeeper

  zookeeper_1:
    image: acntechie/zookeeper
    container_name: zookeeper_1
    environment:
      - ZOOKEEPER_ID=1
      - ZOOKEEPER_HOSTS=zookeeper_1:2888:3888,zookeeper_2:2888:3888,zookeeper_3:2888:3888
    networks:
      - zookeeper

  zookeeper_2:
    image: acntechie/zookeeper
    container_name: zookeeper_2
    environment:
      - ZOOKEEPER_ID=2
      - ZOOKEEPER_HOSTS=zookeeper_1:2888:3888,zookeeper_2:2888:3888,zookeeper_3:2888:3888
    networks:
      - zookeeper

  zookeeper_3:
    image: acntechie/zookeeper
    container_name: zookeeper_3
    environment:
      - ZOOKEEPER_ID=3
      - ZOOKEEPER_HOSTS=zookeeper_1:2888:3888,zookeeper_2:2888:3888,zookeeper_3:2888:3888
    networks:
      - zookeeper

networks:
  kafka:
    name: kafka
  zookeeper:
    name: zookeeper
